<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>phts.hrkltz</title>
      <style>
         html, body {
            margin: unset;
         }

         body {
            background-color: #f2f2f7;
         }

         div#gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 0px;
            padding: 10px;
         }

         div#gallery > img {
            width: 100%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            background-color: #f0f0f0; /* Placeholder color before image loads */
         }

         img#picture {
            bottom: 0;
            left: 0;
            margin: auto;
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            overflow: auto;
            position: fixed;
            right: 0;
            top: 0;
         }
         
         img {
            max-width: 100vw;
            max-height: 100dvh;
         }

         div#countryList {
            background-color: #ffffff;
            border-radius: 10px;
            margin: 20px;
         }

         div#countryList > div {
            padding: 10px 20px;
            border-bottom: #f2f2f7 solid 1px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
         }
      </style>
   </head>
   <body>
   </body>
   <script>
      const galleryDiv = document.getElementById('gallery');
      /// IMAGE_OBJECT...
      const imageObject = {"AT": ["202300.webp"],"CH": ["202200.webp","202201.webp","202202.webp","202203.webp","202204.webp","202400.webp"],"DE": ["202200.webp","202201.webp","202202.webp"],"ES": ["202300.webp","202301.webp","202302.webp","202303.webp","202304.webp"],"FI": ["202200.webp","202201.webp","202202.webp","202203.webp","202204.webp","202205.webp","202206.webp","202207.webp","202208.webp"],"SE": ["202200.webp"],"US": ["202300.webp"]};
      /// ...IMAGE_OBJECT

      // Event listener for back/forward button navigation
      window.onpopstate = function(event) {
         if (event.state) {
            switch (event.state.page) {
               case 1:
                  buildPage1(event.state.countryCode);
                  break;
               case 2:
                  buildPage2(event.state.countryCode, event.state.fileName);
                  break;
            };
         } else {
            buildPage0();
         };
      };

      buildPage0();

      /*
      <div id="countryList">
         <div><div>[CH] Switzerland</div><div>></div></div>
         <div><div>[DE] Germany</div><div>></div></div>
      </div>
      */
      function buildPage0() {
         const bodyElement = document.body;
         bodyElement.innerHTML = '';
         const countryListElement = document.createElement('div');
         countryListElement.id = 'countryList';
         bodyElement.appendChild(countryListElement);
         Object.keys(imageObject).forEach((countryCode) => {
            const div = document.createElement('div');
            div.innerHTML = `<div>${countryCode}</div><div>></div>`;
            div.onclick = function() {
               history.pushState({ page: 1, countryCode: countryCode }, null);
               buildPage1(countryCode);
            }
            countryListElement.appendChild(div);
         });

         return;
        /*const body = document.body;
         body.innerHTML = '';
         const div = document.createElement('div');
         div.id = 'gallery';
         body.appendChild(div);

         Object.keys(imageObject).forEach((countryCode) => {
            const imgElement = document.createElement("img");
            imgElement.alt = 'Random image';
            imgElement.loading = 'lazy';
            imgElement.src = `https://flagsapi.com/${countryCode}/flat/64.png`
            imgElement.onclick = function() {
               history.pushState({ page: 1, countryCode: countryCode }, null);
               buildPage1(countryCode);
            }
            div.appendChild(imgElement);
         });*/
      }


      function buildPage1(countryCode) {
         const body = document.body;
         body.innerHTML = '';
         const div = document.createElement('div');
         div.id = 'gallery';
         body.appendChild(div);

         imageObject[countryCode].forEach((fileName) => {
            const imgElement = document.createElement("img");
            imgElement.alt = `${countryCode}/${fileName}`;
            imgElement.loading = 'lazy';
            imgElement.src = `https://media.githubusercontent.com/media/oliver-hrkltz/phts.hrkltz.io/refs/heads/main/data/${countryCode}/${fileName}`;
            imgElement.onclick = function() {
               history.pushState({ page: 1, countryCode: countryCode }, null);
               buildPage2(countryCode, fileName);
            }
            div.appendChild(imgElement);
         });
      }


      function buildPage2(countryCode, fileName) {
         const body = document.body;
         body.innerHTML = '';
         /*const imgElement = document.createElement("img");
         imgElement.id = 'picture';
         imgElement.alt = `${countryCode}/${fileName}`;
         imgElement.loading = 'lazy';
         imgElement.src = `https://incredible-trifle-d84e58.netlify.app/.netlify/images?url=data/${countryCode}/${fileName}`
         body.appendChild(imgElement);*/
      }
   </script>
</html>