<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>phts.hrkltz.io</title>
      <base href="/">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Welcome to phts.hrkltz.io!">
      <!-- Avoid favicon.ico request -->
      <link rel="icon" href="data:,">
      <style>
         /* Inline result from <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet"> */
         /* latin */
         @font-face {
            font-family: 'Outfit';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(assets/font/outfit_400_latin.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }

         /* CSS style. */
         html, body {
            margin: unset;
         }

         body {
            background-color: #f2f2f7;
            font-family: 'Outfit';
         }

         div#gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 0px;
         }

         div#gallery > img {
            width: 100%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            background-color: #f0f0f0; /* Placeholder color before image loads */
         }

         img#picture {
            bottom: 0;
            left: 0;
            margin: auto;
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            overflow: auto;
            position: fixed;
            right: 0;
            top: 0;
         }
         
         img {
            max-width: 100vw;
            max-height: 100dvh;
         }

         div#countryList {
            background-color: #ffffff;
            border-radius: 10px;
            margin: 20px;
         }

         div#countryList > div {
            padding: 10px 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
         }

         div#countryList > div:not(:last-child) {
            border-bottom: #f2f2f7 solid 1px;
         }
         
         div#countryList > div > svg {
            width: 24px;
         }
      </style>
   </head>
   <body onload="onload()">
   </body>
   <script>
      const galleryDiv = document.getElementById('gallery');
      /// IMAGE_OBJECT...
      const imageObject = {"Austria": ["202300.webp"], "Finland": ["202200.webp", "202201.webp", "202202.webp", "202203.webp", "202204.webp", "202205.webp", "202206.webp", "202207.webp", "202208.webp"], "Germany": ["202200.webp", "202201.webp", "202202.webp"], "Spain": ["202300.webp", "202301.webp", "202302.webp", "202303.webp", "202304.webp"], "Sweden": ["202200.webp"], "Switzerland": ["202200.webp", "202201.webp", "202202.webp", "202203.webp", "202204.webp", "202400.webp"], "United States": ["202300.webp"]};
      /// ...IMAGE_OBJECT
      buildPage0();


      // Event listener for back/forward button navigation
      window.onpopstate = function(event) {
         loadPageFromHistory();
      };


      function loadPageFromHistory() {
         if (history.state) {
            switch (history.state.page) {
               case 1:
                  buildPage1(history.state.countryCode);
                  break;
               case 2:
                  buildPage2(history.state.countryCode, history.state.fileName);
                  break;
            };
         } else {
            buildPage0();
         };
      };
      

      function onload() {
         loadPageFromHistory();
      };


      function buildPage0() {
         const bodyElement = document.body;
         bodyElement.innerHTML = '';
         const countryListElement = document.createElement('div');
         countryListElement.id = 'countryList';
         bodyElement.appendChild(countryListElement);
         Object.keys(imageObject).forEach((countryCode) => {
            const divElement = document.createElement('div');
            divElement.innerHTML = `<div>${countryCode}</div><svg fill="#828287" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.343 18.657a1 1 0 0 1-.707-1.707l4.95-4.95-4.95-4.95a1 1 0 0 1 1.414-1.414l5.657 5.657a1 1 0 0 1 0 1.414l-5.657 5.657a1 1 0 0 1-.707.293z"></path></svg>`;
            divElement.onclick = function() {
               history.pushState({ 'page': 1, 'countryCode': countryCode }, null);
               buildPage1(countryCode);
            };
            countryListElement.appendChild(divElement);
         });
      };


      function buildPage1(countryCode) {
         const bodyElement = document.body;
         bodyElement.innerHTML = '';
         const divElement = document.createElement('div');
         divElement.id = 'gallery';
         bodyElement.appendChild(divElement);

         imageObject[countryCode].forEach((fileName) => {
            const imgElement = document.createElement("img");
            imgElement.alt = `${countryCode}/${fileName}`;
            imgElement.loading = 'lazy';
            imgElement.src = `https://media.githubusercontent.com/media/oliver-hrkltz/phts.hrkltz.io/refs/heads/main/docs/assets/image/${countryCode}/${fileName}`;
            imgElement.onclick = function() {
               history.pushState({ 'page': 2, 'countryCode': countryCode, 'fileName': fileName }, null);
               buildPage2(countryCode, fileName);
            };
            divElement.appendChild(imgElement);
         });
      };


      function buildPage2(countryCode, fileName) {
         const bodyElement = document.body;
         bodyElement.innerHTML = '';
         const imgElement = document.createElement("img");
         imgElement.id = 'picture';
         imgElement.alt = `${countryCode}/${fileName}`;
         imgElement.loading = 'lazy';
         imgElement.src = `https://media.githubusercontent.com/media/oliver-hrkltz/phts.hrkltz.io/refs/heads/main/docs/assets/image/${countryCode}/${fileName}`;
         bodyElement.appendChild(imgElement);
      };
   </script>
</html>